{
  "name": "teach-me-intelligence",
  "version": "1.0.0",
  "description": "Interactive AI learning experience — Chapter 1: Awakening",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "warm": "node server/warm-cache.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
