{
  "name": "teach-me-intelligence",
  "version": "1.0.0",
  "description": "Interactive AI learning experience — Chapter 1: Awakening",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 5173 -c-1 --no-dotfiles",
    "dev": "npx http-server -p 5173",
    "build": "echo 'Static project — no build step required'"
  },
  "dependencies": {
    "tone": "^14.8.49"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true
}
